<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@600;800&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="./style.css" />
    <title>Blog preview Card</title>
  </head>
  <body>
    <div class="container">
      <div class="card-body">
        <div class="card">
          <div>
            <img src="./images/illustration-article.svg" alt="" />
          </div>
          <div>
            <div class="title"><span>Learning</span></div>
            <small>Published 21 Dec 2023</small>
            <h3>HTML & CSS foundations</h3>
            <p>
              These language are the backbone of every website. define
              structure, content, and presentation
            </p>

            <div class="avatar">
              <img src="./images/image-avatar.webp" alt="" />

              <h4>Greg Hooper</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
